VITE_SUPABASE_PROJECT_ID="uwhrnhhifmevuvoqjarp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aHJuaGhpZm1ldnV2b3FqYXJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjE2MTAsImV4cCI6MjA4MzI5NzYxMH0.WTHgTMIYpjANJzeKu6bkIAdhByx1byE1j5Xlpg2sVLU"
VITE_SUPABASE_URL="https://uwhrnhhifmevuvoqjarp.supabase.co"
